Graduate labour market statistics
2021 Calendar Year

Description

This document describes the underlying data files included in the graduate labour market statistics. This data is released under the terms of the  Open Government License and is intended to meet at least 3 stars for  Open Data.

The publication methodology provides additional information on the generation and interpretation of figures and should be referenced together with the data. The methodology is available on the publication report.

Coverage

The graduate labour market statistics publication reports on the labour market outcomes of graduates and postgraduates, and compares them with those of non-graduates. The statistics use the data collected via the Labour Force Survey (LFS) relating to individuals domiciled within England.

This release explores:

- Employment and earnings outcomes of graduates by their specific characteristics of gender, age group, ethnicity, disability status, degree class, subject, sector, occupation, and region.
- Employment and earnings outcomes of graduates, post graduates and non-graduates by their age group and gender.
- Proportion of graduates and non-graduates that work part time by their gender and age group.

File formats and conventions

Format

Files are Comma Separated Value (CSV).

 Conventions

- ‘:’ samples are unavailable or sizes small.
- Employment rates are rounded to one decimal place.
- Median salaries are rounded to the nearest £500.
- Labour Force Survey (LFS) datasets are routinely reweighted in line with population estimates. In 2018 a new weighting variable was introduced, PWT18, to LFS datasets from July - September 2011 onwards.  In 2021 a further reweighting was applied to the LFS, with 2020 (PWT20) population weights being applied to both the 2020 and the 2021 LFS quarterly data.

Data files

Employment Rates by Disability Status

Filename: employment_rates_by_disability.csv
Geographic levels: National
Time period: 2021
Content summary: Graduate employment rates by disability status in 2021

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ------------------------------------------------------------------------
Disability status    |  Disability status - Select the Disability Status you are interested in
Employment_rate      |  Graduate Employment Rate
graduate_group       |  Graduate Age Group - Select the Graduate Age Group you are interested in
High_skill_emp_rate  |  Graduate High-Skilled Employment Rate
Inactivity_rate      |  Graduate Inactivity Rate
Unemployment_rate    |  Graduate Unemployment Rate

Footnotes:

1. The graduate group does not include postgraduates.
2. Disability status – Disabled/ Not Disabled. This breakdown is based on the legal definition found in the Equality Act (2010) which defines a disability as “a physical or mental impairment which has a substantial and long-term adverse effect on your ability to carry out normal day-to-day activities”.


Employment Rates by Ethnicity

Filename: employment_rates_by_ethnicity.csv
Geographic levels: National
Time period: 2021
Content summary: Graduate employment rates by ethnicity in 2021

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ------------------------------------------------------------------------
Employment_rate      |  Graduate Employment Rate
Ethnicity            |  Ethnicity - Select the Ethnicity you are interested in
graduate_group       |  Graduate Age Group - Select the Graduate Age Group you are interested in
High_skill_emp_rate  |  Graduate High-Skilled Employment Rate
Inactivity_rate      |  Graduate Inactivity Rate
Unemployment_rate    |  Graduate Unemployment Rate

Footnotes:

1. The graduate group does not include postgraduates.


Graduate Employment Rates and Salaries by Age Group

Filename: gradbreak_agegroup_2021.csv
Geographic levels: National
Time period: 2021
Content summary: Graduate employment rates and salaries in 2021

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ------------------------------------------------------------------------
Employment_rate      |  Employment Rate
graduate_breakdown   |  Graduate Breakdown - Select the Graduate breakdown you are interested in
High_skill_emp_rate  |  High-skilled Employment Rate
Inactivity_rate      |  Inactivity Rate
median               |  Median Salary to the nearest (Â£500)
Unemployment_rate    |  Unemployment Rate

Footnotes:

1. Caution should be exercised when interpreting salary data - figures are not adjusted for inflation and are rounded to the nearest £500.
2. The graduate group does not include postgraduates.


Graduate Employment Rates by Degree Class

Filename: employment_rates_by_degreeclass.csv
Geographic levels: National
Time period: 2021
Content summary: Graduate employment rates by degree class in 2021

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ------------------------------------------------------------------------
Degree class         |  Degree class - Select the Degree Class you are interested in
Employment_rate      |  Graduate Employment Rate
graduate_group       |  Graduate Age Group - Select the Graduate Age Group you are interested in
High_skill_emp_rate  |  Graduate High-Skilled Employment Rate
Inactivity_rate      |  Graduate Inactivity Rate
Unemployment_rate    |  Graduate Unemployment Rate

Footnotes:

1. The graduate group does not include postgraduates.


Graduate Employment Rates by Demographics

Filename: gradbreak_employ_demographics_2021.csv
Geographic levels: National
Time period: 2021
Content summary: Graduate employment rates by different demographics in 2021

(By gender, age group, ethnicity, disability status, degree class, subject group, and region)

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ------------------------------------------------------------------------
Employment_rate      |  Employment Rate
graduate_breakdown   |  Graduate Breakdown - Select the Graduate breakdown you are interested in
graduate_group       |  Graduate Group - Select the Graduate group you are interested in
High_skill_emp_rate  |  High-skilled Employment Rate
Inactivity_rate      |  Inactivity Rate
Unemployment_rate    |  Unemployment Rate

Footnotes:

1. The graduate group does not include postgraduates.
2. Disability status – Disabled/ Not Disabled. This breakdown is based on the legal definition found in the Equality Act (2010) which defines a disability as “a physical or mental impairment which has a substantial and long-term adverse effect on your ability to carry out normal day-to-day activities”.


Graduate Salaries by Demographics

Filename: gradbreak_salary_demographics_2021.csv
Geographic levels: National
Time period: 2021
Content summary: Graduate median salaries by different demographics in 2021

(By gender, age group, ethnicity, disability status, degree class, subject group, industry, occupation, and region)

Variable names and descriptions for this file are provided below:

Variable name       |  Variable description
------------------  |  -------------------------------------------------------------------------
graduate_breakdown  |  Graduate Breakdown - Select the Graduate characteristic you interested in
graduate_group      |  Graduate Age Group - Select the Graduate Age Group you interested in
median              |  Median Salary to the nearest (£500)
sample_size         |  Sample Size

Footnotes:

1. Caution should be exercised when interpreting salary data - figures are not adjusted for inflation and are rounded to the nearest £500.
2. The graduate group does not include postgraduates.
3. Where no figure is shown, the data has been suppressed due to sample size.
4. Disability status – Disabled/ Not Disabled. This breakdown is based on the legal definition found in the Equality Act (2010) which defines a disability as “a physical or mental impairment which has a substantial and long-term adverse effect on your ability to carry out normal day-to-day activities”.
5. The method for calculating weighted median salaries has been adjusted for the 2021 publication, which has resulted in changes to the back series for several groups compared with previous GLMS releases. Further details are set out within the methodology.


Graduate Salaries by Industry

Filename: median_salaries_by_industry.csv
Geographic levels: National
Time period: 2021
Content summary: Graduate median salaries by industry and gender in 2021

Variable names and descriptions for this file are provided below:

Variable name   |  Variable description
--------------  |  ------------------------------------------------------------------------
Gender          |  Gender - Select the Gender you are interested in
graduate_group  |  Graduate Age Group - Select the Graduate Age Group you are interested in
Industry        |  Industry - Select the Industry you are interested in
median          |  Median Salary for Graduates (to the nearest £500)
sample_size     |  Sample Size

Footnotes:

1. Caution should be exercised when interpreting salary data - figures are not adjusted for inflation and are rounded to the nearest £500.
2. The graduate group does not include postgraduates.
3. Where no figure is shown, the data has been suppressed due to sample size.
4. The method for calculating weighted median salaries has been adjusted for the 2021 publication, which has resulted in changes to the back series for several groups compared with previous GLMS releases. Further details are set out within the methodology.


Headline Figures

Filename: headline_figures.csv
Geographic levels: National
Time period: 2021
Content summary: Headline figures in 2021

Variable names and descriptions for this file are provided below:

Variable name                                           |  Variable description
------------------------------------------------------  |  ------------------------------------------------------
Graduate Employment Rate                                |  Graduate Employment Rate
Graduate High-Skilled Employment Rate                   |  Graduate High-Skilled Employment Rate
Median Salary for Graduates (to the nearest £500)       |  Median Salary for Graduates (to the nearest £500)
Median Salary Premium for Graduates over Non-Graduates  |  Median Salary Premium for Graduates over Non-graduates

Footnotes:

1. The graduate group does not include postgraduates.


Time Series for Employment Rates by Graduate Type

Filename: employment_rates_by_graduate_type_200721.csv
Geographic levels: National
Time period: 2007 to 2021
Content summary: Employment rates 2007 - 2021

Variable names and descriptions for this file are provided below:

Variable name        |  Variable description
-------------------  |  ---------------------------------------------------------------
age_group            |  Age Group - Select the Graduate Age Group you are interested in
Employment_rate      |  Employment Rate
graduate_type        |  Graduate Type - Select the Graduate Type you are interested in
High_skill_emp_rate  |  High-skilled Employment Rate
inactivity_rate      |  Inactivity Rate
Unemployment_rate    |  Unemployment Rate

Footnotes:

1. Caution should be exercised in making comparisons to years prior to 2010-2011 as SOC codes were revised by the ONS at this point. Further details are set out within the methodology.
2. Labour Force Survey (LFS) datasets are routinely reweighted in line with population estimates. As such, 2020 figures may not reflect those published within the 2020 GLMS release. Further details are set out within the methodology.


Time Series for Part-Time Employment

Filename: part_time_working_proportions_200721.csv
Geographic levels: National
Time period: 2007 to 2021
Content summary: Part-time employment time series 2007 - 2021

Variable names and descriptions for this file are provided below:

Variable name                 |  Variable description
----------------------------  |  -------------------------------------------------------------------------
graduate_breakdown            |  Graduate Breakdown - Select the breakdown you are interested in
graduate_characteristic       |  Graduate Characteristic - Select the characteristic you are interested in
graduate_type                 |  Graduate Type - Select the graduate type you are interested in
proportion_part_time_workers  |  Proportion Of Part Time Workers

Footnotes:

1. The graduate group does not include postgraduates.
2. Labour Force Survey (LFS) datasets are routinely reweighted in line with population estimates. As such, 2020 figures may not reflect those published within the 2020 GLMS release. Further details are set out within the methodology.


Time Series for Quarterly Employment Rates

Filename: employment_rate_by_quarterly_time_series_200721.csv
Geographic levels: National
Time period: 2007 to 2021
Content summary: Quarterly employment rate time series 2007 - 2021

Variable names and descriptions for this file are provided below:

Variable name     |  Variable description
----------------  |  ----------------------------------------------------------------
age_group         |  Age Group - Select the Age group you are interested in
Emp_prop          |  Employment Rate
Emp_prop_lower    |  Employment Rate Lower Bound
Emp_prop_upper    |  Employment Rate Upper Bound
graduate_type     |  Graduate Type - Select the Graduate type you are interested in
HSEmp_prop        |  High-skilled Employment Rate
HSEmp_prop_lower  |  High-skilled Employment Rate Lower Bound
HSEmp_prop_upper  |  High-skilled Employment Rate Upper Bound
Quarter           |  Quarter - Select which Quarter of the year you are interested in
Unemp_prop        |  Unemployment Rate
Unemp_prop_lower  |  Unemployment Rate Lower Bound
Unemp_prop_upper  |  Unemployment Rate Upper Bound

Footnotes:

1. Caution should be exercised in making comparisons to years prior to 2010-2011 as SOC codes were revised by the ONS at this point. Further details are set out within the methodology.
2. Labour Force Survey (LFS) datasets are routinely reweighted in line with population estimates. As such, 2020 figures may not reflect those published within the 2020 GLMS release. Further details are set out within the methodology.


Time Series for Salaries by Gender and Graduate Type

Filename: yearly_salaries_by_gender_200721.csv
Geographic levels: National
Time period: 2007 to 2021
Content summary: Median salaries by different demographics time series 2007 - 2021

(By gender, age group, and graduate type)

Variable names and descriptions for this file are provided below:

Variable name  |  Variable description
-------------  |  ---------------------------------
age_group      |  Age Group
gender         |  Gender
graduate_type  |  Graduate Type
median         |  Median Salary to the nearest £500

Footnotes:

1. Caution should be exercised when interpreting salary data - figures are not adjusted for inflation and are rounded to the nearest £500.
2. The method for calculating weighted median salaries has been adjusted for the 2021 publication, which has resulted in changes to the back series for several groups compared with previous GLMS releases. Further details are set out within the methodology.
3. Labour Force Survey (LFS) datasets are routinely reweighted in line with population estimates. As such, 2020 figures may not reflect those published within the 2020 GLMS release. Further details are set out within the methodology.
